/* Color Options */
.color-options {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.color-option {
    width: var(--color-option-size);
    height: var(--color-option-size);
    border-radius: var(--color-option-border-radius);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border: var(--color-option-border);
    transition: border-color 0.3s ease;
}

.color-option.selected {
    /* border-color: var(--color-option-border-selected); */
}

.tick-icon {
    color: var(--tick-icon-color);
    font-size: var(--tick-icon-size);
    z-index: 200;
}

/* Error Message */
.error-message {
    color: #dc3545;
    font-size: 12px;
    margin-top: 4px;
}

/* Custom Color Picker */
.custom-color {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.color-picker {
    opacity: var(--custom-color-picker-opacity);
    position: var(--custom-color-picker-position);
    width: var(--custom-color-picker-width);
    height: var(--custom-color-picker-height);
    cursor: var(--custom-color-picker-cursor);
}

.custom-color-label {
    font-size: var(--custom-color-label-font-size);
    color: var(--custom-color-label-color);
    position: var(--custom-color-label-position);
    pointer-events: var(--custom-color-label-pointer-events);
}

.newtag-modal-content2 {
    max-width: 50% !important;
}
@media (max-width:768px) {
    
    .newtag-modal-content2 {
        max-width: 100% !important;
    }
}

/* MCQ Modal Styles */


/* Modal overlay */
.newtag-modal-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: var(--modal-overlay-bottom);
    left: var(--modal-overlay-left);
    display: var(--modal-overlay-display);
    align-items: var(--align-items);
    justify-content: var(--modal-overlay-justify-content);
    background: var(--modal-overlay-background);
    overflow-y: var(--modal-overlay-overflow-y);
    padding-top: var(--modal-overlay-padding-top);
    z-index: 999;
}

/* Modal Content */
.newtag-modal-content {
    background-color: var(--modal-content-bg);
    border-radius: var(--modal-content-border-radius);
    width: var(--modal-content-width);
    max-width: var(--modal-content-max-width);
    max-height: var(--modal-content-max-height);
    overflow-y: var(--modal-content-overflow-y);
    box-shadow: var(--modal-content-box-shadow);
    display: var(--modal-content-display);
    flex-direction: var(--modal-content-flex-direction);
    position: var(--modal-content-position);
    top: var(--modal-content-top);
    left: var(--modal-content-left);
    transform: var(--modal-content-transform);
    animation: var(--modal-content-animation);
}

/* Bounce Animation - Adjusted for Correct Positioning */
@keyframes bounceFrontBack {
    0% {
        transform: var(--bounce-translateX) var(--bounce-perspective) var(--bounce-translateZ-start);
    }

    50% {
        transform: var(--bounce-translateX) var(--bounce-perspective) var(--bounce-translateZ-mid);
    }

    100% {
        transform: var(--bounce-translateX) var(--bounce-perspective) var(--bounce-translateZ-start);
    }
}

/* Bounce Effect Class */
.newtag-modal-content.bounce {
    animation: bounceFrontBack var(--bounce-duration) var(--bounce-timing);
}

/* Modal Header */
.newtag-modal-header {
    display: var(--modal-header-display);
    justify-content: var(--modal-header-justify-content);
    align-items: var(--modal-header-align-items);
    padding: var(--modal-header-padding);
    border-bottom: var(--modal-header-border-bottom);
}

.newtag-modal-header h5 {
    margin: var(--modal-header-title-margin);
    font-size: var(--modal-header-title-font-size);
    font-weight: var(--modal-header-title-font-weight);
    color: var(--modal-header-title-color);
}

.close-btn {
    background: var(--modal-close-btn-bg);
    border: var(--modal-close-btn-border);
    font-size: var(--modal-close-btn-font-size);
    cursor: var(--modal-close-btn-cursor);
    color: var(--modal-close-btn-color);
    padding: var(--modal-close-btn-padding);
    line-height: var(--modal-close-btn-line-height);
}

/* Close Button Hover */
.close-btn:hover {
    color: var(--modal-close-btn-hover-color);
}

/* Modal Body */
.newtag-modal-body {
    padding: var(--modal-body-padding);
    flex: var(--modal-body-flex);
    overflow-y: var(--modal-body-overflow-y);
}


/* Form Groups */
.newtag-form-group {
    margin-bottom: var(--form-group-margin-bottom);
}

.newtag-form-group label {
    display: var(--form-label-display);
    margin-bottom: var(--form-label-margin-bottom);
    font-weight: var(--form-label-font-weight);
    font-family: var(--form-label-font-family);
}

/* Input Fields */
.newtag-form-control {
    width: var(--form-control-width);
    padding: var(--form-control-padding);
    border: var(--form-control-border);
    border-radius: var(--form-control-border-radius);
    font-size: var(--form-control-font-size);
    transition: var(--form-control-transition);
}

/* Input Focus */
.newtag-form-control:focus {
    border: var(--form-control-focus-border);
    outline: var(--form-control-focus-outline);
    box-shadow: var(--form-control-focus-box-shadow);
}

/* Margin */
.mt-2 {
    margin-top: var(--margin-top-sm);
}



/* Buttons */
.btn {
    align-items: center;
    background-color: var(--btn-bg);
    border: var(--btn-border);
    border-radius: var(--btn-border-radius);
    color: var(--btn-text-color);
    display: flex;
    font-size: var(--btn-font-size);
    font-weight: var(--btn-font-weight);
    justify-content: center;
    padding: var(--btn-padding);
    text-align: center;
    transform: none;
}

.btn:hover {
    background-color: var(--btn-hover-bg);
    border: var(--btn-hover-border);
}

/* Primary Button */
.btn-primary {
    background-color: var(--btn-primary-bg);
    color: var(--btn-primary-text);
}


/* Modal Footer */
.newtag-modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: var(--modal-footer-gap);
    padding: var(--modal-footer-padding);
    border-top: var(--modal-footer-border-top);
}

/* Active Create Button Styling */
.create-btn:not(:disabled) {
    background-color: var(--create-btn-bg);
    color: var(--create-btn-color);
    border: var(--create-btn-border);
}

/* Disabled Create Button Styling */
.create-btn:disabled {
    cursor: not-allowed;
    opacity: var(--create-btn-disabled-opacity);
}

/* Responsive Styles */
@media (max-width: 768px) {



    .newtag-modal-content {
        width: 95%;
        max-height: 95vh;
    }


}