.teachers-index {
  
  min-height: 100vh;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.content-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.page-title {
  font-size: 2rem;
  color: #333;
  margin-bottom: 1.5rem;
  text-align: center;
}

.teachers-table {
  background-color: #fff;
  border-radius: 8px;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  overflow: hidden;
}

.email-cell {
  font-weight: 500;
  color: #2c3e50;
}

.status-badge {
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 500;
  text-transform: uppercase;
}

.status-badge.active {
  background-color: #e1f5fe;
  color: #0288d1;
}

.status-badge.inactive {
  background-color: #ffebee;
  color: #e53935;
}

.action-buttons {
  display: flex;

}

.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.btn-add-teachers{
     background-color: #4caf50;
     color: white;
}
.btn-add-teachers:hover{
    border: 1px solid #4caf50;;
} 
.btn-activate {
  background-color: #4caf50;
  color: white;
}

.btn-activate:hover:not(.disabled) {
  background-color: #45a049;
}

.btn-deactivate {
  background-color: #ff9800;
  color: white;
}

.btn-deactivate:hover:not(.disabled) {
  background-color: #f57c00;
}

.btn-delete {
  /* background-color: #f44336; */
  color: #000;
  border: 1px solid;
}

.btn-delete:hover {
  background-color: #d32f2f;
  color: white;
}

.btn.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Responsive styles */
@media (max-width: 768px) {
  .content-wrapper {
    padding: 1rem;
  }

  .page-title {
    font-size: 1.5rem;
  }

  .action-buttons {
    flex-direction: column;
  }

  .btn {
    width: 100%;
    margin-bottom: 0.5rem;
  }
}

.test-action-button.active {
/* border: 1px solid #34495E; */
border-radius: 8px;
  /* Green for active */
  color:red;
}

.test-action-button.active:hover {
  /* background-color: #45a049; */
  /* border: 1px solid #34495E; */
  /* Darker green on hover */
}

.test-action-button.deactivate {
  /* border: 1px solid #34495E; */
  /* Orange for deactivate */
  color: green;
}

.test-action-button.deactivate:hover {
  /* border: 1px solid #34495E; */
  /* Darker orange on hover */
}
