 * {
  text-decoration: none;
}

a {
  text-decoration: none;
}

/* Index Container */
.questionsadd-index-container {
  margin-top: 3.5rem;
    background-color: var(--index-container-bg);
    border-radius: var(--card-border);
    /* box-shadow: var(--index-container-box-shadow); */
    padding: var(--index-container-padding);
    position: relative;
    overflow-x: auto;
    border: 1px solid #e7e9ee;
}

/* Header */
.test-index-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

/* Column Visibility Wrapper */
.columnvisibility-wrapper {
  margin-left: auto;
}

/* Truncate Styling */
.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 500px;
  display: inline-block;
}

.full-view .truncate,
.expanded-row .truncate {
  white-space: normal;
  overflow: visible;
  text-overflow: clip;
  max-width: none;
}

/* Enhanced Type Badge Styling */
/* .type-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  white-space: nowrap;

} */




/* LaTeX Content Styling */
.row-link .katex {
  font-size: 14px;

}

.row-link .katex-display {
  margin: 0.5em 0;
 
}

.truncate .katex-display {
  display: inline;
  margin: 0;

}

/* Expanded Content Styling */
.expanded-content {
  /* padding: 0 33px; */
  border-radius: 8px;
}

.expanded-content h4 {

  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
}

.mcq-options {
  margin-top: 15px;
}

.options {
  display: flex;
  gap: 0.75rem;
  padding: 0.5rem;
  border-radius: 0.375rem;
  cursor: pointer;
  justify-content: start;
  text-align: left;
  transition: all 0.2s ease;
  width: 100% !important;
}

.mcq-options .option {
  padding: 10px;
  margin: 5px 0;
  border-radius: 6px;
  background: white;
  transition: all 0.2s ease;

}

.mcq-options .option.correct {
  background: #e8f5e8;
  border-color: #4caf50;
  box-shadow: 0 2px 4px rgba(76, 175, 80, 0.1);
 
}

.mcq-options .option .katex {
  font-size: 14px;
 
}

/* Image Handling */
.row-link img,
.question-detail-modal img,
.mcq-option img {
  max-width: 100%;
  height: 88px;
  margin: 12px 0 0 0;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: block;
}

/* Image Error Handling */
.image-error {
 
  font-style: italic;
  padding: 16px;
  background: #f7fafc;
  border-radius: 8px;
  display: block;
  margin: 12px 0 0 0;
  border: 2px dashed #cbd5e0;
  text-align: center;
  font-size: 14px;
}

/* Modal Styling */
.question-detail-modal {
  max-width: 800px;
  max-height: 80vh;
  overflow-y: auto;
  padding: 20px;
}

.question-detail-modal h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 8px;
}

.question-content {
  margin-bottom: 24px;
  padding: 16px;
  background-color: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #4299e1;

}

.mcq-options-modal {
  margin: 20px 0;
}

.mcq-options-modal h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 16px;

}

.mcq-option {
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  background: white;
  
}

.mcq-option.correct-answer {
  background: #e8f5e8;
  border-color: #4caf50;
  box-shadow: 0 2px 4px rgba(76, 175, 80, 0.1);
 
}

.mcq-option:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* .answer-content {
  padding: 16px;
  background-color: #edf2f7;
  border-radius: 8px;
  border-left: 4px solid #38a169;
  margin-bottom: 20px;
  color: #2563eb;
} */

.answer-content h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 12px;
 
}

.modal-footer {
  text-align: right;
  padding-top: 16px;
  border-top: 1px solid #e2e8f0;
}

.modal-footer button {
  background-color: #4299e1;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.modal-footer button:hover {
  background-color: #3182ce;
}

/* Code Block Styling */
.row-link pre {
  background: #f5f5f5;
  padding: 10px;
  border-radius: 4px;
  font-size: 12px;
  overflow-x: auto;
 
}

/* Action Buttons */
.test-action-buttons {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}



.mobile-actions {
  display: none;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .desktop-actions {
    display: none;
  }

  .mobile-actions {
    display: block;
  }
 

  .row-link .katex {
    font-size: 12px;
   
  }

  .truncate {
    max-width: 300px;
    /* Reduced for mobile to fit screen */
  }

  .row-link {
    white-space: nowrap;
    /* Ensure single-line for non-expanded */
    overflow: hidden;
  }

  .latex-content {
    overflow: visible;
    /* Ensure LaTeX content is visible when expanded */
  }

  .expanded-content {
    /* padding: 15px; */
  }

  .mcq-options .option {
    padding: 8px;
    font-size: 14px;

  }

  .question-detail-modal {
    padding: 15px;
    max-height: 90vh;
  }

  .row-link img,
  .question-detail-modal img,
  .mcq-option img {
    max-width: 90%;
    margin: 8px 0 0 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .image-error {
    margin: 8px 0 0 0;
  }

  .data-table {
    font-size: 12px;
    margin: 8px 0 0 0;
  }

  .data-table th,
  .data-table td {
    padding: 6px;
  }
}

/* Animation for Expanded Rows */
.expanded-row {
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Language-Specific Styling */
.telugu-text {
  font-family: "Noto Sans Telugu", sans-serif;
 
}

.hindi-text {
  font-family: "Noto Sans Devanagari", sans-serif;

}

.urdu-text {
  font-family: "Noto Nastaliq Urdu", sans-serif;
  direction: rtl;

}

/* LaTeX Content */
.latex-content {
  width: 100%;
  display: flow-root;
  box-sizing: border-box;

}

/* Table Styling */
.data-table {
  width: 100%;
  border-collapse: collapse;
  margin: 12px 0 0 0;
}

.data-table th,
.data-table td {
  border: 1px solid #e2e8f0;
  padding: 8px;
  text-align: left;
 
}

.data-table th {
  background-color: #f8f9fa;
  font-weight: bold;
}

.data-table td {
  background-color: white;
}

