

.custom-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /* Aligns modal to the top */
    z-index: 999;
    overflow-y: auto;
    padding-top: 50px;
    /* Adjust as needed */
}

/* Keep original slide-in effect */
.custom-modal {
    background-color: white;
    border-radius: 8px;
    width: 90%;
    max-width: 680px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    transform: scale(0.95);
    opacity: 0;
    animation: zoomEffect 1s ease-in-out infinite;
    /* Smooth zoom effect */
}

.zoom-in {
    animation: zoomIn 0.09s ease-in-out forwards;
}

.zoom-out {
    animation: zoomOut 0.0s ease-in-out forwards;
}

@keyframes zoomIn {
    from {
        transform: scale(1.01);
        opacity: 1;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes zoomOut {
    from {
        transform: scale(1);
        opacity: 1;
    }

    to {
        transform: scale(1.01);
        opacity: 1;
    }
}


.custom-modal-header {



    justify-content: space-between;
    align-items: center;
    position: relative;
}

.custom-modal-body {
    padding: 16px;
}

.custom-modal-footer {
    padding: 16px;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

.close-button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.toggle-button {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}



.form-group {
    margin-bottom: 16px;
}

.email-input-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 8px;
}

.email-tag {
    background-color: #e9ecef;
    padding: 4px 8px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.error-text {
    color: red;
    font-size: 14px;
}

.success-toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #28a745;
    color: white;
    padding: 16px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

.multi-class-selector {
    position: relative;
    width: 100%;
}


.tag {
    background: #007bffc9;
    color: white;
    padding: 4px 6px;
    border-radius: 3px;
    margin: 3px;
    display: flex;
    align-items: center;
}

.remove-tag {
    margin-left: 8px;
    cursor: pointer;
    font-weight: bold;
}

/* Container for the multi-class selector */
.multi-class-selector {
    width: 100%;
    max-width: 500px;
    margin-bottom: 20px;
}

/* Label styling */
.multi-class-selector label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
    color: #333;
}

/* Tag input container */
.tag-input {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    cursor: text;
    position: relative;
}

/* Tag styling */
.tag {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    background-color: #e9ecef;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
}

/* Remove tag button (×) */
.remove-tag {
    margin-left: 8px;
    cursor: pointer;
    color: #888;
    font-size: 16px;
    line-height: 1;
}

.remove-tag:hover {
    color: #ff4d4f;
    /* Red color on hover */
}

/* Input field styling */
.tag-input-field {
    flex: 1;
    border: none;
    outline: none;
    padding: 4px;
    font-size: 14px;
    min-width: 120px;
    /* Ensure input has a minimum width */
}

/* Clear all tags button */
.clear-tags {
    cursor: pointer;
    color: #888;
    font-size: 16px;
    line-height: 1;
    padding: 4px;
}

.clear-tags:hover {
    color: #ff4d4f;
    /* Red color on hover */
}

/* Dropdown styling */
.dropdown {
    position: absolute;
    width: 95%;
    max-height: 200px;
    overflow-y: auto;
    margin-top: 8px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

/* Dropdown list items */
.dropdown li {
    padding: 8px;
    font-size: 14px;
    color: #333;
    cursor: pointer;
    list-style: none;
}

.dropdown li:hover {
    background-color: #f1f1f1;
    /* Light gray background on hover */
}
.form-group {
    display: flex;
    /* flex-direction: column; */
    align-items: flex-start;
}

.radio-group {
    display: flex;
    gap: 10px;
    align-items: center;
}

.radio-option {
    display: flex;
    align-items: center;
    gap: 4px;

}

.advanced-options {
    width: 100%;
    border: 1px solid gray;
    padding: 20px;
    border-radius: 4px;
}


.form-group {
    width: 100%;
    margin-bottom: 15px;
}

.email-input-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    padding: 5px;
    border-radius: 4px;
}

.email-tag {
    margin-right: 5px;
    padding: 5px 8px;
    background: #e0e0e0;
    border-radius: 4px;
    display: flex;
    align-items: center;
}

.email-tag span {
    margin-left: 5px;
    cursor: pointer;
    color: red;
    font-weight: bold;
}

.email-input-container input {
    flex: 1;
    border: none;
    outline: none;
    padding: 5px;
}

.error-text {
    color: red;
    margin-top: 5px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 5px;
}

.full-width-input {
    width: 100%;
    padding: 8px;
    border: 1px solid gray;
    border-radius: 4px;
    outline: none;
    font-size: 16px;
}

/* Input field styling */
.email-input-container input {
    flex: 1;
    border: 1px solid gray;
    /* Main border */
    /* Removes double border */
    outline: none;
    font-size: 16px;
    padding: 5px;
}

/* Global font settings for all labels */
.form-group input {
    /* width: 100%; */
    /* Make input field take full width */
    padding: 10px;
    /* border: 1px solid; */
    border-radius: 5px;
    outline: none;
    background: #fff;
}

.availability-message {
    margin-top: 8px;
    font-size: 14px;
    font-weight: bold;
}

.loading {
    color: #666;
    display: flex;
    align-items: center;
}

.loading svg {
    margin-right: 5px;
}

.success {
    color: green;
    font-family: var(--font-family);
    font-weight: var(--font-weight);
}

.error {
    color: red;
}

/* warning popup */
.exam-summary-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.exam-summary-modal {
    position: relative;
    max-width: 800px;
    height: 550px;
    /* Set a fixed height */
    background: #fff;
    border-radius: 8px;

    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

    font-family: var(--font-family);
    font-weight: var(--font-weight);
    display: flex;
    flex-direction: column;
    /* Ensures the modal content stacks properly */
}



.exam-summary-modal-content {
    flex: 1;
    /* Makes the content area take up remaining space */
    overflow-y: auto;
    /* Enables vertical scrolling when needed */

    /* Prevents content from touching the scrollbar */
}

.exam-summary-modal-header {

    justify-content: space-between;
    align-items: center;


    position: relative;
    /* Ensures close button is positioned relative to header */
}

.close-button {
    background: none;
    border: none;
    font-size: 20px;
    color: #333;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
}

.exam-summary-modal-body {
    padding: 15px;

}

h4 {
    color: #495365;
    font-size: 16px;
    margin-bottom: 10px;
}

.exam-summary-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 2 columns */
    gap: 10px;
    /* Space between boxes */
    margin-bottom: 15px;
    border: 1px solid #ddd;
    padding: 12px;
    border-radius: 4px;
}

.exam-summary-item {
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */

    border-radius: 8px;
    text-align: left;
    background: #fff;
    font-family: var(--font-family);
    font-weight: var(--font-weight);

}

.exam-summary-item p {
    margin: 0;
    /* Removes extra spacing */
    font-size: 16px;
    font-weight: 400;
    color: #34495E;
}

.hours-warning {
    color: red;
    font-weight: bold;
}

.success-message {
    color: green;

}

.error-message {
    color: #d32f2f;

}

.confirm-message {
    margin-top: 10px;
    font-weight: 500;
    text-align: center;
}

.custom-modal-footer {
    display: flex;

    padding: 15px;

    border-top: 1px solid #ddd;
}

.cancel-button,
.purchase-button,
.publish-button {
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    text-transform: uppercase;
}

.cancel-button {
    background: #ccc;
    color: #333;
}

.purchase-button {
    background: #007bff;
    color: white;
}

.publish-button {
    background: #28a745;
    color: white;
}

.publish-button:disabled {
    background: #aaa;
    cursor: not-allowed;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.purchase-buttons {
    display: flex;
    justify-content: center;
    /* Centers the buttons */
    gap: 12px;
    /* Adds space between buttons */
    margin-top: 15px;
}

.close-button {
    background: none;
    border: none;
    font-size: 20px;
    color: #333;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
}

.css-v0pjtz-MuiStack-root {

    padding-top: 0px !important;
}

.tag-input {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    min-height: 40px;
    padding: 5px;
    border: 1px solid #ccc;
    outline: none;
    border-radius: 5px;
    cursor: text;
    position: relative;
}

.tag-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px;
    width: 100%;
}

.tag {
    background-color: #007bff;
    color: white;
    padding: 5px 8px;
    border-radius: 3px;
    display: flex;
    align-items: center;
}

.remove-tag {
    margin-left: 5px;
    cursor: pointer;
    font-weight: bold;
}

input {
    /* flex-grow: 1; */
    /* min-width: 50px; */
    border: none;
    outline: none;
}

.publish-close-icon {
    margin-top: -35px;
}



.radio-button {
    width: 15px;
    height: 15px;
    transform: scale(1.3);
    /* Keeps it visually larger */

    /* Adds space between button and label */
    cursor: pointer;
}

.toggle-button:hover {
    background-color: transparent;
    color: #0667ce;
}

.advanced-options {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transform: translateY(-10px);
    transition: max-height 0.5s ease-in-out, opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
}

.advanced-options.open {
    max-height: 500px;
    /* Adjust this height if needed */
    opacity: 1;
    transform: translateY(0);
}

.advanced-options.closed {
    max-height: 0;
    opacity: 0;
    transform: translateY(-10px);
}

/* success popup  */
/* Loader */
.loader {
    border: 4px solid #f3f3f3;
    /* Light grey */
    border-top: 4px solid #007bff;
    /* Blue */
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Success Toast Styling */
.success-toast {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #28a745;
    /* Green success color */
    color: #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    min-width: 300px;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.success-toast.show {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, 0);
}

/* Toast Header */
.toast-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

/* Close Button */
.close-button {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

/* Ensure the container does not allow overflow */
.datetime-picker-container {
    position: relative !important;
    width: 100%;
}

/* Fix the modal positioning inside the container */
/* .datetime-picker-modal {
  position: absolute;
  top: 100%; 
  left: 0;
  z-index: 999;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
} */
/* .form-group input[type="text"]:focus,
.form-group select:focus {
  box-shadow: 0 0 0px 3px rgba(3, 125, 226, 0.4);
    border: 1px solid #007bff;
} */
/* 
.form-group input[ type="radio"]:focus {
    box-shadow: none !important;
}

.form-group input[ type="checkbox"]:focus {
    box-shadow: none !important;
}

.form-group input[ type=" number"]:focus {
    box-shadow: 0 0 0px 3px rgba(3, 125, 226, 0.4);
    border: 1px solid #007bff;
}

.form-group input[ type=" email"]:focus {
    box-shadow: 0 0 0px 3px rgba(3, 125, 226, 0.4);
    border: 1px solid #007bff;
} */

/* .css-jupps9-MuiInputBase-root-MuiOutlinedInput-root:focus {
  box-shadow: 0 0 0px 3px rgba(3, 125, 226, 0.4);
    border: 1px solid #007bff;
} */
.form-group input[type="text"]:focus {
    box-shadow: none;
}

.testsuccess-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.testsuccess-popup-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.testsuccess-popup-content button {
    margin-top: 10px;
    padding: 5px 10px;
    border: none;
    background: #007bff;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.popup-content button:hover {
    background: #0056b3;
}

.clear-tags {
    margin-left: auto;
    cursor: pointer;
    color: red;
    font-size: 16px;
    padding: 0 5px;
}

.tag-input.focused {
    box-shadow: 0 0 0px 3px rgba(3, 125, 226, 0.4);
    border: 1px solid #007bff;
}




/* Container for tags and input */
.publish-form-control2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    
}

/* Tag styling */
.tag {
    display: inline-flex;
    align-items: center;
    padding: var(--padding-medium);
    background-color: var(--tag-bg-color);
    border-radius: var(--border-radius);
    font-size: var(--font-size);
    color: var(--tag-text-color);
}

/* Remove tag button (×) */
.remove-tag {
    margin-left: var(--padding-small);
    cursor: pointer;
    color: var(--remove-color);
    font-size: var(--icon-size);
    line-height: var(--line-height);
}

.remove-tag:hover {
    color: var(--remove-hover-color);
}

/* Input field styling */
.tag-input {
    flex: 1;
    border: none;
    outline: none;
    padding: var(--padding-small);
    font-size: var(--font-size);
    min-width: var(--input-min-width);
}

/* Clear all tags button */
.clear-tags {
    cursor: pointer;
    color: var(--remove-color);
    font-size: var(--icon-size);
    line-height: var(--line-height);
    padding: var(--padding-small);
}

.clear-tags:hover {
    color: var(--remove-hover-color);
}

/* Toggle button */
.toggle-button {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
        margin-bottom: 10px;
}

/* FontAwesome icon inside toggle button */
.toggle-button .fa-icon {
    color: var(--icon-default-color);
}

/* Active state (when settings are shown) */
.toggle-button.active .fa-icon,
.toggle-button.active span {
    color: var(--icon-active-color);
    margin-top: 10px;
}

/* Text inside the button */
.toggle-button span {
    font-weight: var(--font-weight-bold);
    color: var(--icon-default-color);
}

/* Modal overlay */
.publish-modal-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: var(--modal-overlay-bottom);
    left: var(--modal-overlay-left);
    display: var(--modal-overlay-display);
    align-items: var(--align-items);
    justify-content: var(--modal-overlay-justify-content);
    background: var(--modal-overlay-background);
    overflow-y: var(--modal-overlay-overflow-y);
    padding-top: var(--modal-overlay-padding-top);
    z-index: 999;
}

/* Modal Content */
.publish-modal-content {
    background-color: var(--modal-content-bg);
    border-radius: var(--modal-content-border-radius);
    width: var(--modal-content-width);
    max-width: var(--modal-content-max-width);
    max-height: var(--modal-content-max-height);
    overflow-y: var(--modal-content-overflow-y);
    box-shadow: var(--modal-content-box-shadow);
    display: var(--modal-content-display);
    flex-direction: var(--modal-content-flex-direction);
    position: var(--modal-content-position);
    top: var(--modal-content-top);
    left: var(--modal-content-left);
    transform: var(--modal-content-transform);
    animation: var(--modal-content-animation);
}
.publish-modal-content2{
    width: 56%;
}
@media (max-width:768px) {
    .publish-modal-content2 {
            width:95%;  
         }
}
.settings-options{
 
            width: 100%;
            border: var(--form-control-border);
            padding: 20px;
            border-radius: 4px;
        }

/* Bounce Animation - Adjusted for Correct Positioning */
@keyframes bounceFrontBack {
    0% {
        transform: var(--bounce-translateX) var(--bounce-perspective) var(--bounce-translateZ-start);
    }

    50% {
        transform: var(--bounce-translateX) var(--bounce-perspective) var(--bounce-translateZ-mid);
    }

    100% {
        transform: var(--bounce-translateX) var(--bounce-perspective) var(--bounce-translateZ-start);
    }
}

/* Bounce Effect Class */
.publish-modal-content.bounce {
    animation: bounceFrontBack var(--bounce-duration) var(--bounce-timing);
}

/* Modal Header */
.publish-modal-header {
    display: var(--modal-header-display);
    justify-content: var(--modal-header-justify-content);
    align-items: var(--modal-header-align-items);
    padding: var(--modal-header-padding);
    border-bottom: var(--modal-header-border-bottom);
}

.publish-modal-header h5 {
    margin: var(--modal-header-title-margin);
    font-size: var(--modal-header-title-font-size);
    font-weight: var(--modal-header-title-font-weight);
    color: var(--modal-header-title-color);
}

.close-btn {
    background: var(--modal-close-btn-bg);
    border: var(--modal-close-btn-border);
    font-size: var(--modal-close-btn-font-size);
    cursor: var(--modal-close-btn-cursor);
    color: var(--modal-close-btn-color);
    padding: var(--modal-close-btn-padding);
    line-height: var(--modal-close-btn-line-height);
}

/* Close Button Hover */
.close-btn:hover {
    color: var(--modal-close-btn-hover-color);
}

/* Modal Body */
.publish-modal-body {
    padding: var(--modal-body-padding);
    flex: var(--modal-body-flex);
    overflow-y: var(--modal-body-overflow-y);
}

/* Row and Column Layout */
.publish-row {
    display: var(--modal-row-display);
    flex-wrap: var(--modal-row-flex-wrap);
    margin: var(--modal-row-margin);
}

.first-column,
.secound-column {
    flex: var(--modal-column-flex);
    padding: var(--modal-column-padding);
}

/* Form Groups */
.publish-form-group {
    margin-bottom: var(--form-group-margin-bottom);
}

.publish-form-group label {
    display: var(--form-label-display);
    margin-bottom: var(--form-label-margin-bottom);
    font-weight: var(--form-label-font-weight);
    font-family: var(--form-label-font-family);
}

/* Input Fields */
.publish-form-control {
    width: var(--form-control-width);
    padding: var(--form-control-padding);
    border: var(--form-control-border);
    border-radius: var(--form-control-border-radius);
    font-size: var(--form-control-font-size);
    transition: var(--form-control-transition);
}

/* Input Focus */
.publish-form-control:focus {
    border: var(--form-control-focus-border);
    outline: var(--form-control-focus-outline);
    box-shadow: var(--form-control-focus-box-shadow);
}

/* Margin */
.mt-2 {
    margin-top: var(--margin-top-sm);
}

/* Flexbox for side-by-side alignment */
.switch-container {
    display: var(--switch-container-display);
    gap: var(--switch-container-gap);
    align-items: var(--switch-container-align);
}

/* Each switch-wrapper */
.switch-wrapper {
    display: var(--switch-wrapper-display);
    align-items: var(--switch-wrapper-align);
    gap: var(--switch-wrapper-gap);
}

/* Switch styles */
.switch {
    position: relative;
    display: inline-block;
    width: var(--switch-width);
    height: var(--switch-height);
}



/* Slider (toggle button) */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--switch-slider-bg);
    transition: var(--switch-slider-transition);
    border-radius: var(--switch-slider-radius);
}

.slider:before {
    content: "";
    position: absolute;
    height: var(--switch-slider-btn-size);
    width: var(--switch-slider-btn-size);
    left: var(--switch-slider-btn-left);
    bottom: var(--switch-slider-btn-bottom);
    background-color: var(--switch-slider-btn-bg);
    transition: var(--switch-slider-transition);
    border-radius: var(--switch-slider-btn-radius);
}

/* Checked State */
.switch input:checked~.slider {
    background-color: var(--switch-checked-bg);
}

.switch input:checked~.slider:before {
    transform: translateX(var(--switch-checked-translate));
}

/* Buttons */
.btn {
    align-items: center;
    background-color: var(--btn-bg);
    border: var(--btn-border);
    border-radius: var(--btn-border-radius);
    color: var(--btn-text-color);
    display: flex;
    font-size: var(--btn-font-size);
    font-weight: var(--btn-font-weight);
    justify-content: center;
    padding: var(--btn-padding);
    text-align: center;
    transform: none;
}

.btn:hover {
    background-color: var(--btn-hover-bg);
    border: var(--btn-hover-border);
}

/* Primary Button */
.btn-primary {
    background-color: var(--btn-primary-bg);
    color: var(--btn-primary-text);
}

/* .btn-primary:hover {
    background-color: #3a7bc8;
}

.btn-secondary {
    background-color: #f5f5f5;
    color: #333;
} */
/* 
.btn-secondary:hover {
    background-color: #e5e5e5;
} */

/* Button Add Answer */
.btn-add-answer {
    background-color: var(--btn-add-bg);
    color: var(--btn-add-color);
    border: var(--btn-add-border);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: var(--btn-add-margin-bottom);
    border-radius: var(--btn-add-border-radius);
    padding: var(--btn-add-padding);
}

.btn-add-answer:hover {
    background-color: var(--btn-add-hover-bg);
}

.btn-add-answer span {
    font-size: 18px;
    margin-right: 8px;
}

/* File Input Button */
input[type="file"]::file-selector-button {
    border: var(--file-input-border);
    border-radius: var(--file-input-border-radius);
    padding: var(--file-input-padding);
    cursor: pointer;
    margin-left: var(--file-input-margin-left);
}

/* Preview Section */
.Mcqpreview-section {
    background-color: var(--preview-bg);
    border-radius: var(--preview-border-radius);
    padding: var(--preview-padding);
    height: 100%;
    min-height: var(--preview-min-height);
    border: var(--preview-border);
}

.Mcqpreview-section h6 {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: var(--preview-header-font-size);
    color: var(--preview-header-color);
    border-bottom: var(--preview-header-border-bottom);
    padding-bottom: var(--preview-header-padding-bottom);
}

/* Form Group Textarea */
.mcq-form-group textarea {
    max-height: var(--textarea-max-height);
    height: var(--textarea-height);
    resize: var(--textarea-resize);
    transition: var(--textarea-transition);
}

/* Preview Sections */
.preview-question,
.preview-answers,
.preview-correct-answer {
    margin-bottom: 16px;
}

.preview-answers .answer {
    margin: var(--answer-margin);
    padding: var(--answer-padding);
    background-color: var(--answer-bg);
    border-radius: var(--answer-border-radius);
    border: var(--answer-border);
}

/* Image Preview */
.img-preview {
    max-width: var(--img-preview-max-width);
    max-height: var(--img-preview-max-height);
    margin-top: var(--img-preview-margin-top);
    border-radius: var(--img-preview-border-radius);
    display: var(--img-preview-display);
}

/* Modal Footer */
.publish-modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: var(--modal-footer-gap);
    padding: var(--modal-footer-padding);
    border-top: var(--modal-footer-border-top);
}

/* Active Create Button Styling */
.create-btn:not(:disabled) {
    background-color: var(--create-btn-bg);
    color: var(--create-btn-color);
    border: var(--create-btn-border);
}

/* Disabled Create Button Styling */
.create-btn:disabled {
    cursor: not-allowed;
    opacity: var(--create-btn-disabled-opacity);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .first-column {
        flex: 0 0 100%;
    }

    .secound-column {
        flex: 0 0 100%;
    }

    .mcq-modal-content {
        width: 95%;
        max-height: 95vh;
    }

    .preview-section {
        margin-top: 20px;
    }
}
.tags-container.focused {
    box-shadow: 0 0 0px 3px rgba(3, 125, 226, 0.4);
    border: 1px solid #007bff;
}
