

.sidebar-menu:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.sidebar-menu::-webkit-scrollbar {
  width: 6px;
}

.sidebar-menu::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.sidebar-menu::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 3px;
}

.sidebar-menu::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.sidebar-header {
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid #e0e0e0;
}

.sidebar-header h2 {
  margin: 0;
  font-size: 1.2rem;
  color: #037DE2
}

.sidebar-nav {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menu-title {
  padding: 15px 20px 10px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #037DE2;
  letter-spacing: 0.5px;
}
.sidebar-nav li {
   position: relative;
    transition: all 0.3s ease;
}
.sidebar-nav li a {
  display: flex;
  align-items: center;
  padding: 12px 20px;
    color: #34495E;
  text-decoration: none;
  transition: all 0.2s ease;
}
.sidebar-nav li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 3px;
  background-color: #037DE2;
  transform: scaleY(0);
  transition: transform 0.3s ease;
}
.sidebar-nav li:hover::before {
  transform: scaleY(1);
 
}

.sidebar-nav li::after {
  content: '→';
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: all 0.3s ease;
}

.sidebar-nav li:hover::after {
  opacity: 1;
  transform: translate(5px, -50%);
}

.sidebar-nav li:hover {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.sidebar-nav li.active,
.sidebar-nav li.active:hover {
  background-color: #F2F9FF;
}

.sidebar-nav li.active a,
.sidebar-nav li.active:hover a {
  color: #037DE2;
  transform: translateX(5px);
}

.sidebar-nav li.active::before {
  transform: scaleY(1);
}

.sidebar-nav li.active::after {
  content: '→';
  opacity: 1;
  transform: translate(5px, -50%);
}

.sidebar-nav li.active {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  /* animation: pulse 1.5s infinite; */
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(3, 125, 226, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(3, 125, 226, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(3, 125, 226, 0);
  }
}

.teachers-sidebar-nav li:hover {
  animation: pulse 1.5s infinite;
}

.sidebar-nav li a:hover,
.sidebar-nav li.active a {

  background-color: #F2F9FF;
   color: #037DE2;
  transform: translateX(5px);
}

ul, ol {
  list-style-type: none; /* Removes the marker */
  margin: 0;
  padding: 0; /* Optional: Adjust spacing */
}
li::marker {
  display: none; /* Hides the marker */
}
.sidebar-nav li a svg {
  width: 18px;
  height: 18px;
  margin-right: 10px;
}

.manage-home {
  cursor: pointer;
  user-select: none;
}

.manage-home .toggle-icon {
  float: right;
  transition: transform 0.3s ease;
}

.manage-home-submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.manage-home-submenu.visible {
  max-height: 500px;
}

/* .manage-home-submenu li a {
  padding-left: 40px;
} */

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.sidebar-nav li {
  animation: fadeIn 0.3s ease;
}

