.toggle-switch-container2 {
    display: flex;
    align-items: center;
    gap: 8px;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 22px;
    cursor: pointer;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 24px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    padding: 2px;
}

.toggle-thumb {
    height: 18px;
    width: 19px;
    background-color: white;
    border-radius: 50%;
    transition: all 0.3s ease;
    transform: translateX(0);
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggle-switch input:checked+.toggle-slider {
    background-color: var(--primary-main-color);
}

.toggle-switch input:not(:checked)+.toggle-slider {
    background-color: var(--primary-error-color);
}

.toggle-switch input:checked+.toggle-slider .toggle-thumb {
    transform: translateX(22px);
    background-color: white;
}

.toggle-switch input:not(:checked)+.toggle-slider .toggle-thumb {
    background-color: white;
}

.toggle-switch input:disabled+.toggle-slider {
    opacity: 0.6;
    cursor: not-allowed;
}

.toggle-switch:hover .toggle-slider {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.toggle-label {
    font-size: 12px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.toggle-label.active {
    color: #4caf50;
}

.toggle-label.inactive {
    color: #f44336;
}

/* Mobile responsive */
@media (max-width: 768px) {
    .toggle-switch {
        width: 44px;
        height: 22px;
    }

    .toggle-thumb {
        height: 18px;
        width: 18px;
    }

    .toggle-switch input:checked+.toggle-slider .toggle-thumb {
        transform: translateX(22px);
    }

    .toggle-label {
        font-size: 14px;
        padding-left: 10px;
    }
}